FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
RUN adduser --disabled-password --gecos "" workeruser
WORKDIR /app
RUN apt-get update && apt-get install -y ffmpeg libpq-dev gcc && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r requirements.txt
COPY ./app /app
RUN chown -R workeruser:workeruser /app /tmp
USER workeruser
CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info"]
